# SpringMVCSampler

./: .gitignore  README.md  pom.xml
src/main/java/com/springmvcsampler/: Application.java
src/main/java/com/springmvcsampler/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserService.java
src/main/java/com/springmvcsampler/config/: ApplicationConfig.java  DatabaseConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/springmvcsampler/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/springmvcsampler/home/: HomeController.java
src/main/java/com/springmvcsampler/model/: AbstractCompany.java  AbstractPerson.java  Account.java  BaseEntity.java  BigDecimalWrapper.java  Calculator.java  Company.java  CustomUserDetails.java  Employee.java  LocalDateConverter.java  PayGrade.java  Project.java
src/main/java/com/springmvcsampler/registry/: RegistrationConfiguration.java  ServiceRegistration.java  ServiceRegistrationAnnotationListener.java  ServiceRegistrationConfigurator.java  ServiceRegistrationEvent.java  ServiceRegistrationEventListener.java  ServiceRegistryClient.java
src/main/java/com/springmvcsampler/registry/client/: ServiceRegistrationConfigurator.java  ServiceRegistryClient.java
src/main/java/com/springmvcsampler/registry/registration/: AnnotationScanner.java  BaseEntity.java  Client.java  HeartBeatPayload.java  MessageClient.java  MessageHelper.java  RabbitClient.java  ServiceHelper.java  ServiceRegistrationEvent.java  ServiceRegistryClient.java  ServiceRegistryConfig.java  test.java
src/main/java/com/springmvcsampler/registry/registration/annotation/: ServiceRegistration.java
src/main/java/com/springmvcsampler/registry/registration/config/: ServiceRegistrationConfigurator.java  ServiceRegistryRabbitConfig.java
src/main/java/com/springmvcsampler/registry/registration/event/: AnnotationScanner.java  ServiceConfigurationEvent.java  ServiceRegistrationEvent.java
src/main/java/com/springmvcsampler/registry/registration/pool/: AbstractObjectPool.java  JsonParserFacade.java  JsonParserPool.java  JsonPoolFactory.java  JsonSerializerFacade.java  JsonSerializerPool.java  PoolDepletedException.java
src/main/java/com/springmvcsampler/repositories/: AccountRepository.java
src/main/java/com/springmvcsampler/repository/: AccountRepository.java  CompanyRepository.java  EmployeeRepository.java  PayGradeRepository.java  ProjectRepository.java
src/main/java/com/springmvcsampler/service/: AccountService.java  CompanyService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/java/com/springmvcsampler/signin/: SigninController.java
src/main/java/com/springmvcsampler/signup/: SignupController.java  SignupForm.java
src/main/java/com/springmvcsampler/support/web/: Message.java  MessageHelper.java
src/main/java/com/springmvcsampler/web/controller/: AbstractPersonController.java  AccountController.java  AccountCreateFormValidator.java  CompanyController.java  CustomErrorController.java  EmployeeController.java  FreemarkerController.java  HomeController.java  LoginController.java  ProjectController.java  ProjectCreateFormValidator.java  SigninController.java  SignupController.java
src/main/java/com/springmvcsampler/web/form/: AbstractForm.java  AccountCreateForm.java  MultiElementForm.java  ProjectCreateForm.java  SignupForm.java
src/main/java/com/springmvcsampler/web/support/web/: ExceptionHandler.java  Message.java  MessageHelper.java
src/main/resources/: persistence.properties  service-registration.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  logging.properties
src/main/webapp/WEB-INF/views/account/: account.ftl  accounts.ftl  create.ftl
src/main/webapp/WEB-INF/views/company/: create.ftl
src/main/webapp/WEB-INF/views/error/: general.ftl
src/main/webapp/WEB-INF/views/fragments/: account_menu.ftl  alert.ftl  footer.ftl  header.ftl  media.ftl
src/main/webapp/WEB-INF/views/freemarker/: form_elements.ftl
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.ftl  homeSignedIn.ftl
src/main/webapp/WEB-INF/views/login/: loggedout.ftl  login.ftl
src/main/webapp/WEB-INF/views/signup/: signup.ftl
src/test/java/com/springmvcsampler/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/com/springmvcsampler/calculator/: BigDecimalWrapperTest.java  CalculatorTest.java
src/test/java/com/springmvcsampler/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/springmvcsampler/signup/: SignupControllerTest.java
