# Basic Setup
log.dir=${catalina.base}/logs
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# Define the root logger with appender file
log4j.rootLogger=ERROR, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/JPMDatabaseProject.log
log4j.appender.defaultLog.ImmediateFlush=true
log4j.appender.defaultLog.Append=true
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

log4j.logger.com.springframework = DEBUG
log4j.logger.com.springmvcsampler = DEBUG
